{
  "name": "WasdForVab",
  "rootNamespace": "WasdForVab",
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "0Harmony.dll",
    "Ak.Wwise.Api.WAAPI.dll",
    "AK.Wwise.Unity.API.dll",
    "AK.Wwise.Unity.API.WwiseTypes.dll",
    "AK.Wwise.Unity.MonoBehaviour.dll",
    "AK.Wwise.Unity.Timeline.dll",
    "Antlr4.Runtime.Standard.dll",
    "Assembly-CSharp-firstpass.dll",
    "Assembly-CSharp.dll",
    "Backtrace.Unity.dll",
    "Castle.Core.dll",
    "DataLink.Shared.Net.dll",
    "DebugTools.UI.dll",
    "DOTween.dll",
    "DOTweenPro.dll",
    "Febucci.Attributes.Runtime.dll",
    "Febucci.TextAnimator.Demo.Runtime.dll",
    "Febucci.TextAnimator.Runtime.dll",
    "Febucci.TextAnimator.TMP.Runtime.dll",
    "IGTools.dll",
    "KSPLogging.dll",
    "Microsoft.CSharp.dll",
    "Newtonsoft.Json.UnityConverters.dll",
    "PriorityQueue.dll",
    "Redux.UI.Component.dll",
    "ReduxLib.dll",
    "ShapesRuntime.dll",
    "ShapesSamples.dll",
    "SpaceWarp2.dll",
    "SpaceWarp2.Game.dll",
    "SpaceWarp2.Sound.dll",
    "SpaceWarp2.UI.dll",
    "SpaceWarp2.VersionChecking.dll",
    "System.Buffers.dll",
    "System.ComponentModel.Composition.dll",
    "System.Data.DataSetExtensions.dll",
    "System.Data.dll",
    "System.Drawing.dll",
    "System.EnterpriseServices.dll",
    "System.IO.Compression.dll",
    "System.IO.Compression.FileSystem.dll",
    "System.Memory.dll",
    "System.Security.dll",
    "System.Transactions.dll",
    "uitkforksp2.controls.Runtime.dll",
    "UitkForKsp2.dll",
    "UniTask.Addressables.dll",
    "UniTask.dll",
    "UniTask.DOTween.dll",
    "UniTask.Linq.dll",
    "UniTask.TextMeshPro.dll",
    "Unity.InternalAPIEngineBridge.003.dll",
    "Unity.Postprocessing.Runtime.dll",
    "Unity.Recorder.Base.dll",
    "Unity.Recorder.dll",
    "Unity.RenderPipelines.Core.Runtime.dll",
    "Unity.RenderPipelines.Core.ShaderLibrary.dll",
    "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll",
    "Unity.VectorGraphics.dll",
    "UnityMvvmToolkit.Common.dll",
    "UnityMvvmToolkit.Core.dll",
    "UnityMvvmToolkit.UGUI.dll",
    "UnityMvvmToolkit.UITK.dll",
    "UnityMvvmToolkit.UniTask.dll"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}